##1)How to Pass Values in Run Configurations 
##	
##	Right Click on Starter Class >> go for below Option
##		Run Configurations >> Click On Arguments tab
##		Enter Input in Program Arguments:
##	
##	--profile = Dev  clean  start  --profile=QA  --db=Oracle  --db=Mysql  install  --Model=Active 
##	
##	Apply and Run
##
##
